[[
;@$0{&}
@$10{#F,#i,#z,#z,#B,#u,#z,#z,#$10,*}{
;@$10{#*,#$10,*}{
;@$10{#*,#*,#$10,*}{
;@$10{#F,#i,#z,#z,#$10,*}{
;@$10{#*,#*,#*,#*,#$10,*}{
;@$10{#B,#u,#z,#z,#$10,*}{
;@$10{#F,#i,#z,#z,#$10,*}{
;@$10{#*,#*,#*,#*,#*,#*,#*,#$10,*}{
;@$10{#*,#*,#*,#*,#*,#*,#*,#*,#$10,*}{
;@$10{#F,#i,#z,#z,#$10,*}{
;@$10{#B,#u,#z,#z,#$10,*}{
;@$10{#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#$10,*}{
;@$10{#F,#i,#z,#z,#$10,*}{
;@$10{#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#$10,*}{
;@$10{#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#*,#$10,*}{
}}}}}}}}}}}}}}}
]]
